apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url 'http://repo.dev.mojang:80/content/groups/public/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'com.mojang.mojam.MainClass'
    classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.mojang.mojam.MainClass'
    }
}
